DB_HOST=postgres://postgres:password@database-1-instance-1.c7iwkqwaawx7.ap-south-1.rds.amazonaws.com:5432/your_db_name?sslmode=disable
DB_USER=postgres
DB_PASS=password
DB_NAME=mydatabase-1
DB_PORT=5432
JWT_SECRET=mysecret
